{
    "name": "clean/demo",
    "autoload": {
        "psr-4": {
            "Demo\\Invoicer\\": [
                "src/"
            ]
        }
    },
    "require-dev": {
        "peridot-php/peridot": "^1.19"
    }
}
